APP_HOST=http://localhost
APP_PORT=5000
APP_URL=${APP_HOST}:${APP_PORT}/graphql

ACCESS_TOKEN_KEY=JJEK8L4G3BCfY0evXDRxUke2zqAzq6i7wL/Px4SjaEHXqt3x7hsj4+PhVQaH4ujX
ACCESS_TOKEN_EXPIRATION_TIME=604800000


DB_HOST=mongodb://localhost
DB_PORT=27017
DB_NAME=ingodo
DB_URL=${DB_HOST}:${DB_PORT}/${DB_NAME}


MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=omari.kunze@ethereal.email
MAIL_PASSWORD=8JSNpDqXhFbV1Chagr
