APP_HOST=http://localhost
APP_PORT=5000
APP_URL=${APP_HOST}:${APP_PORT}/graphql

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_EXPIRATION_TIME=

DB_HOST=mongodb://localhost
DB_PORT=27017
DB_NAME=ingodo
DB_URL=${DB_HOST}:${DB_PORT}/${DB_NAME}


MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
